# jemarking

./: .gitignore  README.md  pom.xml
src/cl/uai/webcursos/emarking/desktop/: AnonymousPagesTable.java  EmarkingDesktop.java  EmarkingProgress.java  FixRowDialog.java  FormScannerTest.java  ImageDecoder.java  OptionsDialog.java  PageProcessedListener.java  PagesTable.java  PagesTableCellRenderer.java  PagesTableModel.java  QRExtractorEvent.java  QRextractor.java  QrDecodingResult.java  StudentsTable.java  StudentsTableCellRenderer.java  StudentsTableModel.java  UploadAnswersDialog.java  UploadProgress.java  UploadWorker.java  eMarking.java  eMarkingTechnologySamples.java
src/cl/uai/webcursos/emarking/desktop/data/: Activity.java  Course.java  Moodle.java  MoodleWorker.java  MoodleWorkerEvent.java  MoodleWorkerListener.java  Page.java  Pages.java  Statistics.java  Student.java
src/cl/uai/webcursos/emarking/desktop/utils/: ZipFile.java
src/main/resources/cl/uai/webcursos/emarking/desktop/: lang.properties  lang_es.properties
